APP_NAME=SN_CUSTOM
APP_HOST=localhost
APP_PORT=8080

# Log
LOG_DIRECTORY=logs
LOG_FILENAME=SN_CUSTOM
LOG_LEVEL=info

# cloudstorage
CS_PROTOCOL=http
CS_HOST=192.168.20.62
CS_PORT=5000
CS_COLLECTION=werrysn
UPLOAD_EXPIRE_TIME=24
TIMEOUT=5000
RETRY_TIMES=2
RETRY_DELAY=1000

# Orchestrator
ORC_PROTOCOL=http
ORC_HOST=httpbin.org/post
ORC_PORT=

# Folders
DOWNLOAD_FOLDER= downloads
