APP_NAME=jkdjk_qrh
APP_HOST=localhost
APP_PORT=8080

# Log
LOG_DIRECTORY=logs
LOG_FILENAME=jkdjk_qrh
LOG_LEVEL=info

# cloudstorage
CS_PROTOCOL=http
CS_HOST=192.168.20.62
CS_PORT=5000
CS_COLLECTION=werryjk
CS_TIMEOUT=5000
RETRY_TIMES=2
RETRY_DELAY=1000

# ftp
JK_FTP_PATH=/ssmo/jk
JK_FTP_HOST=192.168.20.63
JK_FTP_PORT=
JK_FTP_USER=test
JK_FTP_PASSWORD=belstar123

# Orchestrator
ORC_PROTOCOL=http
ORC_HOST=httpbin.org/post
ORC_PORT=
RENDER_ENGINE_URL=http://jkdjk-template-headless.jkdjk:3000/jk

# Folders
DOWNLOAD_FOLDER=downloads
